    MONGO_URL = mongodb+srv://rohitbgmi7q:Rohit180102@cluster0.lxb1fhm.mongodb.net/?retryWrites=true&w=majority
    CLOUD_NAME = dnnqnelol
    API_KEY = 852626516863247
    API_SECRET = ***************************